<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal css-->
     <style>
        div{
            color:blue;
        }
        .abc{
            font-style:italic; 
        }
        #an{
            color:red;
            font-style: italic;
            background-color: green;
        }
        *{
            font-style: italic;
        }
        div p{
            color: red;

        }
        ul>li{
            color:blue;

        }
        input[type="text"]{
            background-color: red;
        
        }
        .abc{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
        }

        #ab{
  font-family: "Winky Rough", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
        }

    
        .any{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
        }



     </style>
    <!-- external css-->
    <link rel="stylesheet" href="external.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
   <div style="background-color: red;">abitha</div>
   <div class="abc">hello</div>
   <span id="an">hii</span>
   <div style="background-color: black;">nithisha</div>
   <div>
    <p> hello are yoy there</p>
    <p> hii abhi</p>
   </div>
   <div>
        <p>
            hii abhi
        </p>
    </h1>
   </div>
   <div>
    <input type="text">
   </div>

   <div class="abc">hello abitha</div>

   <div id="ab">hii abhi</div>

   <div class="any">nithisha</div>


</body>
</html>